<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Search</title>
    <style>
        body
        {
            background-color: rgb(197, 190, 190);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px;
        }
        .con
        {
            width: 70%;
            height: 200px;
            
            border: 2px solid black;
        }
        body {
  font-family: sans-serif;
  background-color: #c2c2c9;
}

header {
  background-color: transparent;
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
}
header
{
    display: flex;
    justify-content: left;
}
.search {
  
  border: 2px solid #ffffff;
  background-color: white;
  color: rgb(0, 0, 0);
  font-size: 1rem;
  padding: 0.5rem 1rem;
}

.search::placeholder {
  color: #7378c5;
}

.search::focus {
  background-color: #e6e6f0;
}

main {
    margin-top: 80px;
    justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.movie {
  background-color: #efeff0;
  border-radius: 3px;
  box-shadow: 0 4px 5px;
  overflow: hidden;
  position: relative;
  margin: 1rem;
  width: 260px;
}
.movie img {
  width: 100%;
  height: 300px;
}





:root{
    border: 2px solid var(--radio-color);
    background-color:var(--radio-color);
}
body{
    background-color: var(--radio-color);
}
.form1{
    display: flex;
    justify-content: center;
}
.form-control{
    margin: 30px;
    border: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    /* display: flex;/ */
    /* justify-content: center; */
    background-color: white;
    /* width: 27%; */
    border: 2px solid black;
    /* background-color: lightgray; */
}
.color-changer{
    display: flex;
    gap:20px;
    padding: 10px;
    width: fit-content;
    margin-inline: auto;
    border: 0;
    /* background-color: #fff; */
}

input[type = "radio"]{
    /* appearance: none; */
    height: 1.3rem;
    width: 1.3rem;
    /* border: 2px solid ; */
    border-radius: 50%;
    /* offset: 1rem; */
    /* outline-offset: 3px; */
}
input[type = "radio"]:checked{
    /* border: 2px solid var(--radio-color); */
    background-color: var(--radio-color);
    border: 0px solid var(--radio-color);

}


:root:has(#blue:checked){
    background-color: yellow;
    accent-color: yellow;
}
:root:has(#orange:checked){
    background-color: orange;
    accent-color: orange;
}
:root:has(#dark:checked){
    background-color: tomato;
    accent-color: tomato;
}
:root:has(#light:checked){
    background-color: rgb(221, 220, 220);
    accent-color: rgb(221, 220, 220);
}
:root:has(#babyPink:checked){
    background-color: pink;
    accent-color: pink;
}


    </style>
</head>
<body>

    

    <div class="con" style="display: flex; justify-content: center;flex-direction: column;text-align: center;padding: 10px;">
        <h1><u>Search Your Favourite Movies</u></h1>
        <header>

            <form id="form">
              <input  type="text" id="search" placeholder="Search" class="search" />
              <button style="padding:8px">Search</button>
            </form>
          </header>
          
    </div>
    <div class="form1">
        <form action="" class="form-control">
            <fieldset class="color-changer">
              
              <label for="light"></label>
              <input style="border: 1px solid wheat;" type="radio" name="theme" id="light" checked>
              <label for="blue"></label>
              <input style="border: 1px solid blue;" type="radio" name="theme" id="blue">
              <label  for="orange"></label>
              <input style="border: 1px solid orange;" type="radio" name="theme" id="orange">
              <label for="babyPink"></label>
              <input style="border: 1px solid pink;" type="radio" name="theme" id="babyPink">
              <label for="dark"></label>
              <input style="border: 1px solid green;" type="radio" name="theme" id="dark">
            </fieldset>
          </form>
    </div>
    <div class="mm">
        <main id="main"></main>
      </div>
    <script>

const IMGPATH = "https://image.tmdb.org/t/p/w1280";
const link ="https://api.themoviedb.org/3/search/movie?&api_key=04c35731a5ee918f014970082a0088b1&query=";

const main = document.getElementById("main");
const form = document.getElementById("form");
const search = document.getElementById("search");

const getMovies = async (url) => {
  const resp = await fetch(url);
  const respData = await resp.json();

  console.log(respData);

  showMovies(respData.results);
};

const showMovies = (movies) => {
  main.innerHTML = "";

  movies.forEach((movie) => {
    const { poster_path, title } = movie;

    const movi = document.createElement("div");
    movi.classList.add("movie");

    movi.innerHTML = `
      <img
        src="${IMGPATH + poster_path}"
        alt="${title}"
      />`;
    main.appendChild(movi);
  });
};




form.addEventListener("submit", (e) => {
  e.preventDefault();
  const srht = search.value;

  if (srht) {
    getMovies(link + srht);
    search.value = "";
  }
});
// api



//Theme 
const themecolor = document.querySelectorAll('[name = "theme"]');

const storeTheme = function(theme){
    localStorage.setItem('theme', theme);
}
const applyTheme = function(){
    const activetheme = localStorage.getItem('theme');
    themecolor.forEach((themeOption)=>{
        if(themeOption.id === activetheme){
            themeOption.checked = true;
        }
    })
}
themecolor.forEach((themeOption)=>{
    themeOption.addEventListener('click',()=>{  
        storeTheme(themeOption.id);
    })
})

document.onload = applyTheme();

    </script>

</body>
</html>